20: URL = "https://hq.alu.cn/lmeld.html"
21: BOUNDS = (1500, 5000)
22: 
23: 
24: def fetch_lme_price():
25:     try:
26:         headers = {
27:             "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
28:             "Accept": "text/html",
29:             "Accept-Language": "zh-CN,zh;q=0.9",
30:         }
31:         resp = requests.get(URL, headers=headers, timeout=15)
32:         resp.encoding = "gb2312"
33:         if resp.status_code != 200:
34:             print(f"[ERR] HTTP {resp.status_code}")
35:             return None
36: 
37:         html = resp.text
38: 
39:         # з»ӣж «жҡҗ1: йҸҚеӣ¬о•Ҫз‘ҷпҪҶзҖҪ
40:         # йҸҚз…ҺзҙЎ: 2026йӘһ?4йҸҲ?6йҸғоҷ’MEжөјпёҪжҡ’й–ІжҲқзқҳжөңгӮҶж§—йҺөвӮ¬йҗңжӢҢжҸЈзҗӣеұҫе„Ҹжө ?618
