=======================================================
EG Factor Collection Health Check
=======================================================

[OHLCV] NO eg_futures_ohlcv table found!
  Tables with 'eg': []

[FACTOR] EG All Factor Types
  Total factor types: 3
    EG_FUT_CLOSE                             | last=2026-04-30 | cnt=9
    EG_FUT_OI                                | last=2026-04-30 | cnt=8
    EG_STK_WARRANT                           | last=2026-04-30 | cnt=7

  EG effective factors (30d): 3 [FAIL] (need >=10 for P1)
  EG total records: 24
  EG PIT violations: 0 [PASS]

[FACTOR-OBS] EG Factor obs counts (IC threshold=30)
  EG_FUT_CLOSE                             | cnt=    9 | range=2026-04-18~2026-04-30 | BELOW
  EG_FUT_OI                                | cnt=    8 | range=2026-04-22~2026-04-30 | BELOW
  EG_STK_WARRANT                           | cnt=    7 | range=2026-04-22~2026-04-30 | BELOW

[L0] requests.get / import requests
  requests.get: 0 [PASS]
  import requests: 0 [PASS]

[L1] EG Syntax & Import
  EG scripts found: 11
  Syntax errors: 0 [PASS]
  Import errors: 0 [PASS]

[L4] EG_run_all.py
  EXISTS: YES
  Sub-factors: 10
    - EG_乙二醇工厂库存.py
    - EG_乙二醇期现基差.py
    - EG_乙二醇期货净持仓.py
    - EG_乙二醇期货持仓量.py
    - EG_乙二醇期货收盘价.py
    - EG_乙二醇装置开工率.py
    - EG_华东乙二醇港口库存.py
    - EG_煤制乙二醇开工率.py
    - EG_石脑油裂解价差.py
    - EG_聚酯企业乙二醇库存.py

[L5.0] ic_heatmap Coverage
  ic_heatmap symbols: 18/20 [BLOCK]
  Detail: [('AG', 3), ('AO', 9), ('AU', 9), ('CU', 12), ('EC', 6), ('I', 6), ('JM', 23), ('LC', 6), ('LH', 6), ('NI', 29), ('NR', 21), ('P', 6), ('RB', 23), ('RU', 32), ('SC', 6), ('SN', 9), ('TA', 9), ('ZN', 29)]
  EG in ic_heatmap: 0 factor combinations

=======================================================
SUMMARY - EG
=======================================================
  P1 threshold: effective_factors >= 10
  EG effective factors (30d): 3  [FAIL]
  EG PIT violations:          0  [PASS]
  EG OHLCV last:              None, rows=0
  ic_heatmap symbols:         18/20  [BLOCK]
  EG in ic_heatmap:           0 combinations
  L0 requests.get:            0  [PASS]
  L1 syntax:                  0
  L1 import:                  0