=======================================================
AO Factor Collection Health Check
=======================================================

[OHLCV] NO ao_futures_ohlcv table found!
  Tables with 'ao': []

[FACTOR] AO All Factor Types
  Total factor types: 3
    AO_FUT_OI                                | last=2026-04-30 | cnt=1380
    AO_FUT_CLOSE                             | last=2026-04-30 | cnt=1377
    AO_DCE_INV                               | last=2026-04-30 | cnt=75

  AO effective factors (30d): 3 [FAIL] (need >=10 for P1)
  AO total records: 2832
  AO PIT violations: 0 [PASS]

[L0] requests.get / import requests
  requests.get: 0 [PASS]
  import requests: 0 [PASS]

[L1] AO Syntax & Import
  AO scripts found: 4
  Syntax errors: 0 [PASS]
  Import errors: 0 [PASS]

[L4] AO_run_all.py
  EXISTS: YES
  Sub-factors: 3 -> ['AO_抓取_豆一期货收盘价.py', 'AO_抓取_豆一期货持仓量.py', 'AO_抓取_大连期货库存.py']

[L5.0] ic_heatmap Coverage
  ic_heatmap symbols: 18/20 [BLOCK]
  Detail: [('AG', 3), ('AO', 9), ('AU', 9), ('CU', 12), ('EC', 6), ('I', 6), ('JM', 23), ('LC', 6), ('LH', 6), ('NI', 29), ('NR', 21), ('P', 6), ('RB', 23), ('RU', 32), ('SC', 6), ('SN', 9), ('TA', 9), ('ZN', 29)]

=======================================================
SUMMARY - AO
=======================================================
  P1 threshold: effective_factors >= 10
  AO effective factors (30d): 3  [FAIL]
  AO PIT violations:          0  [PASS]
  AO OHLCV last:              None, rows=0
  ic_heatmap symbols:         18/20  [BLOCK]
  L0 requests.get:            0  [PASS]
  L1 syntax:                  0
  L1 import:                  0