=======================================================
AO Factor Collection Health Check
=======================================================

[OHLCV] ao_futures_ohlcv: columns=['contract', 'date', 'open', 'high', 'low', 'close', 'volume']
  last=2026-04-30, rows=1

[FACTOR] AO All Factor Types
  Total factor types: 14
    AO_FUT_OI                                | last=2026-04-30 | cnt=1380
    AO_FUT_CLOSE                             | last=2026-04-30 | cnt=1377
    AO_DCE_INV                               | last=2026-04-30 | cnt=75
    AO_IMP_ALUMINA                           | last=2026-05-05 | cnt=1
    AO_IMP_BAUXITE                           | last=2026-05-05 | cnt=1
    AO_INV_SHFE                              | last=2026-05-05 | cnt=1
    AO_POS_NET                               | last=2026-05-05 | cnt=1
    AO_POS_OI                                | last=2026-05-05 | cnt=1
    AO_PRC_AL_FUT                            | last=2026-05-05 | cnt=1
    AO_PRC_AO_FUT                            | last=2026-05-05 | cnt=1
    AO_PRC_CIF_BAUXITE                       | last=2026-05-05 | cnt=1
    AO_PROFIT_AL_SMELT                       | last=2026-05-05 | cnt=1
    AO_SPD_AL_AO                             | last=2026-05-05 | cnt=1
    AO_SPD_BASIS                             | last=2026-05-05 | cnt=1

  AO effective factors (30d): 14 [PASS] (need >=10 for P1)
  AO total records: 2843
  AO PIT violations: 11 [CHECK]
    AO_PRC_AL_FUT | obs=2026-05-05 pub=2026-05-05 val=None
    AO_PRC_AO_FUT | obs=2026-05-05 pub=2026-05-05 val=None
    AO_INV_SHFE | obs=2026-05-05 pub=2026-05-05 val=None
    AO_POS_OI | obs=2026-05-05 pub=2026-05-05 val=None
    AO_POS_NET | obs=2026-05-05 pub=2026-05-05 val=None
    AO_PROFIT_AL_SMELT | obs=2026-05-05 pub=2026-05-05 val=None
    AO_SPD_AL_AO | obs=2026-05-05 pub=2026-05-05 val=None
    AO_SPD_BASIS | obs=2026-05-05 pub=2026-05-05 val=None
    AO_PRC_CIF_BAUXITE | obs=2026-05-05 pub=2026-05-05 val=None
    AO_IMP_ALUMINA | obs=2026-05-05 pub=2026-05-05 val=None
    AO_IMP_BAUXITE | obs=2026-05-05 pub=2026-05-05 val=None

[L0] requests.get / import requests
  requests.get: 0 [PASS]
  import requests: 0 [PASS]

[L1] AO Syntax & Import
  AO scripts found: 13
  Syntax errors: 0 [PASS]
  Import errors: 0 [PASS]

[L4] AO_run_all.py
  EXISTS: YES
  Sub-factors: 12 -> ['AO_抓取期货日行情.py', 'AO_抓取沪铝期货价格.py', 'AO_抓取氧化铝主力价格.py', 'AO_抓取上期所仓单.py', 'AO_抓取期货持仓.py', 'AO_抓取前20净持仓.py', 'AO_计算电解铝行业利润.py', 'AO_计算跨品种价差.py', 'AO_计算期现基差.py', 'AO_抓取铝土矿CIF价.py', 'AO_抓取氧化铝进口量.py', 'AO_抓取铝土矿进口量.py']

[L5.0] ic_heatmap Coverage
  ic_heatmap symbols: 18/20 [BLOCK]
  Detail: [('AG', 3), ('AO', 9), ('AU', 9), ('CU', 12), ('EC', 6), ('I', 6), ('JM', 23), ('LC', 6), ('LH', 6), ('NI', 29), ('NR', 21), ('P', 6), ('RB', 23), ('RU', 32), ('SC', 6), ('SN', 9), ('TA', 9), ('ZN', 29)]

=======================================================
SUMMARY - AO
=======================================================
  P1 threshold: effective_factors >= 10
  AO effective factors (30d): 14  [PASS]
  AO PIT violations:          11  [CHECK]
  AO OHLCV last:              2026-04-30, rows=1
  ic_heatmap symbols:         18/20  [BLOCK]
  L0 requests.get:            0  [PASS]
  L1 syntax:                  0
  L1 import:                  0