=======================================================
AL Factor Collection Health Check
=======================================================

[OHLCV] al_futures_ohlcv columns: ['contract', 'date', 'open', 'high', 'low', 'close', 'volume']
  al_futures_ohlcv: last=2026-04-30, rows=5186

[FACTOR] AL All Factor Types
  Total factor types: 10
    AL_INV_LME                               | last=2026-05-05 | cnt=10
    AL_POS_CONCENTRATION                     | last=2026-05-01 | cnt=10
    AL_POS_NET                               | last=2026-05-01 | cnt=10
    AL_SPD_AL_CU                             | last=2026-05-05 | cnt=10
    AL_SPD_CONTRACT                          | last=2026-05-05 | cnt=10
    AL_INV_SHFE                              | last=2026-05-01 | cnt=9
    AL_LME_PRICE                             | last=2026-05-01 | cnt=9
    AL_SPD_BASIS                             | last=2026-05-01 | cnt=8
    AL_SPD_SHFE_LME                          | last=2026-05-01 | cnt=7
    AL_PRICE_LME                             | last=2026-04-16 | cnt=1

  AL effective factors (30d): 10 [PASS] (need >=10 for P1)
  AL total records: 84
  AL PIT violations: 3 [FAIL]

[L0] requests.get / import requests
  requests.get: 0 [PASS]
  import requests: 0 [PASS]

[L1] AL Syntax & Import
  AL scripts found: 12
  Syntax errors: 1 [FAIL]
    AL_批次2_手动输入.py: line 1: invalid non-printable character U+FEFF
  Import errors: 0 [PASS]

[L4] AL_run_all.py
  EXISTS: YES
  Sub-factors: 10 -> ['AL_抓取期货日行情.py', 'AL_抓取LME铝库存.py', 'AL_抓取LME铝价_铝道网.py', 'AL_抓取净持仓.py', 'AL_计算持仓集中度.py', 'AL_计算近远月价差.py', 'AL_计算SHFE_LME比价.py', 'AL_计算铝铜比价.py', 'AL_抓取上期所沪铝仓单.py', 'AL_计算期现基差.py']

[L5.0] ic_heatmap Coverage
  ic_heatmap symbols: 18/20 [BLOCK]
  Detail: [('AG', 3), ('AO', 9), ('AU', 9), ('CU', 12), ('EC', 6), ('I', 6), ('JM', 23), ('LC', 6), ('LH', 6), ('NI', 29), ('NR', 21), ('P', 6), ('RB', 23), ('RU', 32), ('SC', 6), ('SN', 9), ('TA', 9), ('ZN', 29)]

=======================================================
SUMMARY - AL
=======================================================
  P1 threshold: effective_factors >= 10
  AL effective factors (30d): 10  [PASS]
  AL PIT violations:          3  [FAIL]
  AL OHLCV last:              2026-04-30, rows=5186
  ic_heatmap symbols:         18/20  [BLOCK]
  L0 requests.get:            0  [PASS]
  L1 syntax:                  1  [FAIL]
  L1 import:                  0  [PASS]