=======================================================
CU Factor Collection Health Check
=======================================================

[OHLCV] cu_futures_ohlcv: columns=['pub_date', 'obs_date', 'contract', 'trade_date', 'open', 'high', 'low', 'close', 'volume', 'hold', 'settle']
  last=2026-04-30, rows=2024

[FACTOR] CU All Factor Types
  Total factor types: 13
    CU_FUT_OI                                | last=2026-04-30 | cnt=1719
    CU_FUT_CLOSE                             | last=2026-04-22 | cnt=1712
    CU_AL_ratio                              | last=2026-04-17 | cnt=1484
    CU_DCE_INV                               | last=2026-04-30 | cnt=87
    CU_INV_LME                               | last=2026-05-01 | cnt=8
    CU_INV_SHFE                              | last=2026-04-30 | cnt=8
    CU_WRT_SHFE                              | last=2025-05-15 | cnt=8
    CU_POS_NET                               | last=2026-05-04 | cnt=6
    CU_LME_SPREAD                            | last=2026-05-02 | cnt=5
    CU_LME_SPREAD_DIFF                       | last=2026-05-02 | cnt=5
    CU_LME_SPREAD_EVENT                      | last=2026-05-02 | cnt=5
    CU_SPD_BASIS                             | last=2026-04-23 | cnt=4
    CU_SPD_CONTRACT                          | last=2026-04-23 | cnt=4

  CU effective factors (30d): 12 [PASS] (need >=10 for P0)
  CU total records: 5055
  CU PIT violations: 0 [PASS]

[FACTOR-OBS] CU Factor obs counts (IC threshold=30)
  CU_FUT_OI                                | cnt= 1719 | range=2023-01-03~2026-04-30 | OK
  CU_FUT_CLOSE                             | cnt= 1712 | range=2023-01-03~2026-04-22 | OK
  CU_AL_ratio                              | cnt= 1484 | range=2020-01-02~2026-04-17 | OK
  CU_DCE_INV                               | cnt=   87 | range=2026-01-12~2026-04-30 | OK
  CU_INV_LME                               | cnt=    8 | range=2026-04-17~2026-05-01 | BELOW
  CU_INV_SHFE                              | cnt=    8 | range=2026-04-17~2026-04-30 | BELOW
  CU_WRT_SHFE                              | cnt=    8 | range=2025-04-15~2025-05-15 | BELOW
  CU_POS_NET                               | cnt=    6 | range=2026-04-17~2026-05-04 | BELOW
  CU_LME_SPREAD                            | cnt=    5 | range=2026-04-18~2026-05-02 | BELOW
  CU_LME_SPREAD_DIFF                       | cnt=    5 | range=2026-04-18~2026-05-02 | BELOW
  CU_LME_SPREAD_EVENT                      | cnt=    5 | range=2026-04-18~2026-05-02 | BELOW
  CU_SPD_BASIS                             | cnt=    4 | range=2026-04-17~2026-04-23 | BELOW
  CU_SPD_CONTRACT                          | cnt=    4 | range=2026-04-17~2026-04-23 | BELOW

[L0] requests.get / import requests
  requests.get: 0 [PASS]
  import requests: 0 [PASS]

[L1] CU Syntax & Import
  CU scripts found: 10
  Syntax errors: 0 [PASS]
  Import errors: 0 [PASS]

[L4] CU_run_all.py
  EXISTS: YES
  Sub-factors: 8
    - CU_抓取库存.py
    - CU_抓取SHFE仓单.py
    - CU_计算基差.py
    - CU_抓取期货持仓量.py
    - CU_抓取持仓排名.py
    - CU_抓取LME库存.py
    - CU_计算近远月价差.py
    - CU_批次2_手动输入.py

[L5.0] ic_heatmap Coverage
  ic_heatmap symbols: 18/20 [BLOCK]
  Detail: [('AG', 3), ('AO', 9), ('AU', 9), ('CU', 12), ('EC', 6), ('I', 6), ('JM', 23), ('LC', 6), ('LH', 6), ('NI', 29), ('NR', 21), ('P', 6), ('RB', 23), ('RU', 32), ('SC', 6), ('SN', 9), ('TA', 9), ('ZN', 29)]
  CU in ic_heatmap: 12 factor combinations

=======================================================
SUMMARY - CU
=======================================================
  P0 threshold: effective_factors >= 10
  CU effective factors (30d): 12  [PASS]
  CU PIT violations:          0  [PASS]
  CU OHLCV last:              2026-04-30, rows=2024
  ic_heatmap symbols:         18/20  [BLOCK]
  CU in ic_heatmap:           12 combinations
  L0 requests.get:            0  [PASS]
  L1 syntax:                  0
  L1 import:                  0