=======================================================
AG Factor Collection Health Check - FULL
=======================================================

[PIT] AG PIT Violations Detail
  Total PIT violations: 5
    AG_COST_USDCNY | obs=2026-05-05 pub=2026-05-05 val=6.83
    AG_POS_NET | obs=2026-05-05 pub=2026-05-05 val=176377.0
    AG_SPD_SHFE_COMEX | obs=2026-05-05 pub=2026-05-05 val=0.9391
    AG_MACRO_US_CPI_YOY | obs=2026-05-05 pub=2026-05-05 val=3.3
    AG_FUT_CLOSE | obs=2026-05-05 pub=2026-05-05 val=18135.0

[FACTOR] AG All Factor Types
  Total factor types: 14
    AG_FUT_CLOSE                             | last=2026-05-05 | cnt=86
    AG_MACRO_GOLD_SILVER_RATIO               | last=2026-05-01 | cnt=13
    AG_MACRO_US_TIPS_10Y                     | last=2026-04-30 | cnt=11
    AG_COST_USDCNY                           | last=2026-05-05 | cnt=9
    AG_POS_NET                               | last=2026-05-05 | cnt=9
    AG_INV_SHFE_AG                           | last=2026-05-01 | cnt=8
    AG_MACRO_US_CPI_YOY                      | last=2026-05-05 | cnt=8
    AG_INV_COMEX_SILVER                      | last=2026-05-01 | cnt=7
    AG_POS_CFTC_NET                          | last=2026-05-01 | cnt=7
    AG_MACRO_DXY                             | last=2026-05-01 | cnt=6
    AG_SPD_BASIS                             | last=2026-04-30 | cnt=5
    AG_SPD_SHFE_COMEX                        | last=2026-05-05 | cnt=5
    AG_INV_COMEX_GOLD                        | last=2026-05-01 | cnt=4
    AG_DEM_ETF_HOLDING                       | last=2026-05-01 | cnt=3

  AG effective factors (30d): 14 [FAIL] (need >=15 for P0)

[L0] File System - requests.get / import requests
  requests.get: 0 [PASS]
  import requests: 0 [PASS]

[L1] AG Scripts - Syntax & Import
  AG scripts found: 16
  Syntax errors: 0 [PASS]
  Import errors: 0 [PASS]

[L4] AG_run_all.py
  EXISTS: YES
  Sub-factors: 15 -> ['AG_抓取黄金白银比.py', 'AG_抓取期货日行情.py', 'AG_抓取净持仓.py', 'AG_抓取COMEX白银库存.py', 'AG_抓取COMEX黄金库存.py', 'AG_抓取白银ETF持仓.py', 'AG_抓取汇率.py', 'AG_抓取CPI.py', 'AG_抓取TIPS.py', 'AG_计算沪银COMEX比价.py', 'AG_抓取CFTC白银持仓.py', 'AG_抓取SHFE白银仓单.py', 'AG_抓取现货价.py', 'AG_抓取美元指数.py', 'AG_计算期现基差.py']

[L5.0] ic_heatmap Coverage
  ic_heatmap symbols: 18/20 [BLOCK]
  Detail: [('AG', 2), ('AO', 6), ('AU', 6), ('CU', 8), ('EC', 4), ('I', 4), ('JM', 17), ('LC', 4), ('LH', 4), ('NI', 21), ('NR', 14), ('P', 4), ('RB', 17), ('RU', 23), ('SC', 4), ('SN', 6), ('TA', 6), ('ZN', 21)]

=======================================================
SUMMARY - AG
=======================================================
  P0 (AU/CU/RB/AG/RU) threshold: effective_factors >= 15
  AG effective factors (30d): 14  [FAIL]
  AG PIT violations:          5  [FAIL]
  ic_heatmap symbols:         18/20  [BLOCK]
  L0 requests.get:            0  [PASS]
  L1 syntax:                  0  [PASS]
  L1 import:                  0  [PASS]