=======================================================
BU Factor Collection Health Check
=======================================================

[OHLCV] NO bu_futures_ohlcv table found!
  Tables with 'bu': []

[FACTOR] BU All Factor Types
  Total factor types: 6
    BU_FUT_CLOSE                             | last=2026-05-01 | cnt=7
    BU_SPD_BASIS                             | last=2026-04-30 | cnt=6
    BU_SPD_BU_BRENT                          | last=2026-05-05 | cnt=6
    BU_SPT_EAST_CHINA                        | last=2026-04-30 | cnt=6
    BU_STK_SOCIAL                            | last=2026-04-30 | cnt=6
    BU_FX_USDCNY                             | last=2026-05-05 | cnt=5

  BU effective factors (30d): 6 [FAIL] (need >=10 for P1)
  BU total records: 36
  BU PIT violations: 0 [PASS]

[FACTOR-OBS] BU Factor obs counts (IC threshold=30)
  BU_FUT_CLOSE                             | cnt=    7 | range=2026-04-24~2026-05-01 | BELOW
  BU_SPD_BASIS                             | cnt=    6 | range=2026-04-24~2026-04-30 | BELOW
  BU_SPD_BU_BRENT                          | cnt=    6 | range=2026-04-24~2026-05-05 | BELOW
  BU_SPT_EAST_CHINA                        | cnt=    6 | range=2026-04-24~2026-04-30 | BELOW
  BU_STK_SOCIAL                            | cnt=    6 | range=2026-04-24~2026-04-30 | BELOW
  BU_FX_USDCNY                             | cnt=    5 | range=2026-04-24~2026-05-05 | BELOW

[L0] requests.get / import requests
  requests.get: 0 [PASS]
  import requests: 0 [PASS]

[L1] BU Syntax & Import
  BU scripts found: 12
  Syntax errors: 0 [PASS]
  Import errors: 0 [PASS]

[L4] BU_run_all.py
  EXISTS: YES
  Sub-factors: 11
    - BU_抓取_沥青期货收盘价.py
    - BU_抓取_沥青期货净持仓.py
    - BU_计算_沥青期现基差.py
    - BU_抓取_华东沥青市场价格.py
    - BU_计算_沥青与布伦特原油比价.py
    - BU_抓取_美元兑人民币汇率.py
    - BU_抓取_沥青社会库存.py
    - BU_抓取_沥青期货仓单.py
    - BU_抓取_炼厂沥青开工率.py
    - BU_抓取_全国高速公路整车流量.py
    - BU_抓取_消费者信心指数.py

[L5.0] ic_heatmap Coverage
  ic_heatmap symbols: 18/20 [BLOCK]
  Detail: [('AG', 3), ('AO', 9), ('AU', 9), ('CU', 12), ('EC', 6), ('I', 6), ('JM', 23), ('LC', 6), ('LH', 6), ('NI', 29), ('NR', 21), ('P', 6), ('RB', 23), ('RU', 32), ('SC', 6), ('SN', 9), ('TA', 9), ('ZN', 29)]
  BU in ic_heatmap: 0 factor combinations

=======================================================
SUMMARY - BU
=======================================================
  P1 threshold: effective_factors >= 10
  BU effective factors (30d): 6  [FAIL]
  BU PIT violations:          0  [PASS]
  BU OHLCV last:              None, rows=0
  ic_heatmap symbols:         18/20  [BLOCK]
  BU in ic_heatmap:           0 combinations
  L0 requests.get:            0  [PASS]
  L1 syntax:                  0
  L1 import:                  0