=======================================================
BU Factor Collection Health Check
=======================================================

[OHLCV] bu_futures_ohlcv: columns=['pub_date', 'obs_date', 'contract', 'trade_date', 'open', 'high', 'low', 'close', 'volume', 'hold', 'settle']
  last=2026-04-30, rows=3052

[FACTOR] BU All Factor Types
  Total factor types: 10
    BU_FUT_CLOSE                             | last=2026-05-01 | cnt=7
    BU_SPD_BASIS                             | last=2026-04-30 | cnt=6
    BU_SPD_BU_BRENT                          | last=2026-05-05 | cnt=6
    BU_SPT_EAST_CHINA                        | last=2026-04-30 | cnt=6
    BU_STK_SOCIAL                            | last=2026-04-30 | cnt=6
    BU_FX_USDCNY                             | last=2026-05-05 | cnt=5
    BU_FUT_OI                                | last=2026-04-30 | cnt=1
    BU_FUT_VOL                               | last=2026-04-30 | cnt=1
    BU_POS_NET                               | last=2026-05-05 | cnt=1
    BU_STK_WARRANT                           | last=2026-05-05 | cnt=1

  BU effective factors (30d): 10 [PASS] (need >=10 for P1)
  BU total records: 40
  BU PIT violations: 0 [PASS]

[FACTOR-OBS] BU Factor obs counts (IC threshold=30)
  BU_FUT_CLOSE                             | cnt=    7 | range=2026-04-24~2026-05-01 | BELOW
  BU_SPD_BASIS                             | cnt=    6 | range=2026-04-24~2026-04-30 | BELOW
  BU_SPD_BU_BRENT                          | cnt=    6 | range=2026-04-24~2026-05-05 | BELOW
  BU_SPT_EAST_CHINA                        | cnt=    6 | range=2026-04-24~2026-04-30 | BELOW
  BU_STK_SOCIAL                            | cnt=    6 | range=2026-04-24~2026-04-30 | BELOW
  BU_FX_USDCNY                             | cnt=    5 | range=2026-04-24~2026-05-05 | BELOW
  BU_FUT_OI                                | cnt=    1 | range=2026-04-30~2026-04-30 | BELOW
  BU_FUT_VOL                               | cnt=    1 | range=2026-04-30~2026-04-30 | BELOW
  BU_POS_NET                               | cnt=    1 | range=2026-05-05~2026-05-05 | BELOW
  BU_STK_WARRANT                           | cnt=    1 | range=2026-05-05~2026-05-05 | BELOW

[L0] requests.get / import requests
  requests.get: 0 [PASS]
  import requests: 0 [PASS]

[L1] BU Syntax & Import
  BU scripts found: 15
  Syntax errors: 0 [PASS]
  Import errors: 0 [PASS]

[L4] BU_run_all.py
  EXISTS: YES
  Sub-factors: 13
    - BU_抓取_沥青期货收盘价.py
    - BU_抓取_沥青期货净持仓.py
    - BU_抓取_沥青期货仓单.py
    - BU_抓取_期货持仓量.py
    - BU_抓取_期货成交量.py
    - BU_计算_沥青期现基差.py
    - BU_抓取_华东沥青市场价格.py
    - BU_计算_沥青与布伦特原油比价.py
    - BU_抓取_美元兑人民币汇率.py
    - BU_抓取_沥青社会库存.py
    - BU_抓取_炼厂沥青开工率.py
    - BU_抓取_全国高速公路整车流量.py
    - BU_抓取_消费者信心指数.py

[L5.0] ic_heatmap Coverage
  ic_heatmap symbols: 18/20 [BLOCK]
  Detail: [('AG', 3), ('AO', 9), ('AU', 9), ('CU', 12), ('EC', 6), ('I', 6), ('JM', 23), ('LC', 6), ('LH', 6), ('NI', 29), ('NR', 21), ('P', 6), ('RB', 23), ('RU', 32), ('SC', 6), ('SN', 9), ('TA', 9), ('ZN', 29)]
  BU in ic_heatmap: 0 factor combinations

=======================================================
SUMMARY - BU
=======================================================
  P1 threshold: effective_factors >= 10
  BU effective factors (30d): 10  [PASS]
  BU PIT violations:          0  [PASS]
  BU OHLCV last:              2026-04-30, rows=3052
  ic_heatmap symbols:         18/20  [BLOCK]
  BU in ic_heatmap:           0 combinations
  L0 requests.get:            0  [PASS]
  L1 syntax:                  0
  L1 import:                  0